worker_processes  4;

# 加载自定义扩展
load_module /mod/ngx_http_grayngx_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 负载均衡
    upstream goserver {
        server grayscale-server-go-1:40040 weight=4;
        server grayscale-server-go-2:40040 weight=4;
    }

    server {
        listen       80;
        server_name  _;

        location /grayscale {
            grayngx;
        }

        location / {
            root   html;
            index  index.html index.htm;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 转发Cookie，设置 SameSite
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
            proxy_pass http://goserver;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
